<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p {
        text-align: center;
    }
    h1 {
            text-align: center;
            color: #666;
        }
    .wrap {
        position: relative;
    }
    .father {
        position: absolute;;
        left:20%;
        right:20%;
        border: 1px solid transparent;
        
       
        overflow: hidden;
    }
    .inner {
        padding-top: 20px;
    }
    .child {
        width: 250px;
        height: 230px;
        margin-left: 9px;
        margin-right: 4px;
        margin-top: 20px;
        float: left;
        border: 1px solid transparent;
        box-shadow: 0 3px 6px 3px rgba(113, 114, 114, 0.7);
    }
    .child:nth-of-type(4) {
        clear: both;
    }
    img {
        width: 100%;
        opacity: 0.75;
    }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="father">
    <h1>风景列表</h1>
    <hr>
        <div class="inner">
        <div class="child one">
               <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
               <p>风景如画</p>
        </div>
        <div class="child two">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </div>
        <div class="child three">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </div>
        <div class="child four">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </div>
        <div class="child five">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </div>
        <div class="child six">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </div>
     </div>        
    </div>
    </div>
</body>
</html>
